<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutManager="LinearLayoutManager"
    tools:context=".Routes.ChooseRoutesFrag"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/header_text"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="30dp"
        android:paddingBottom="4dp"
        android:background="@drawable/header"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:text="Select a route:"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/routes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:listitem="@layout/fragment_route" />

</LinearLayout>

