<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:scrollbars="none"
    tools:context="com.transporterapp.syde.transporterapp.CollectMilk.MilkEntryFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Quality"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:background="#c2d1ea"
                android:paddingLeft="8dp"
                android:textColor="#000000"
                android:textSize="17dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Smell Test"
                    android:id="@+id/textSmell"
                    android:textColorHighlight="#ffffff"
                    android:layout_centerVertical="true" />

                <RadioGroup
                    android:id="@+id/smell_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/smell_unchecked"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:buttonTint="@color/gray"
                        android:id="@+id/smell_unchecked" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:buttonTint="@color/red"
                        android:id="@+id/smell_bad" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:id="@+id/smell_okay"
                        android:buttonTint="@color/yellow"
                        android:layout_gravity="center" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/smell_good"
                        android:buttonTint="@color/green"/>

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Density Test"
                    android:id="@+id/textDensity"
                    android:layout_centerVertical="true" />

                <RadioGroup
                    android:id="@+id/density_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/density_unchecked"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_alignParentEnd="true">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/gray"
                        android:layout_marginRight="8dp"
                        android:id="@+id/density_unchecked"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:buttonTint="@color/red"
                        android:id="@+id/density_bad"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:buttonTint="@color/yellow"
                        android:id="@+id/density_okay"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/density_good"
                        android:buttonTint="@color/green"
                        android:checked="false" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Alcohol Test"
                    android:id="@+id/textAlcohol"
                    android:layout_centerVertical="true" />

                <RadioGroup
                    android:id="@+id/alcohol_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/alcohol_unchecked"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_marginStart="30dp">


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/gray"
                        android:layout_marginRight="8dp"
                        android:id="@+id/alcohol_unchecked"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:buttonTint="@color/red"
                        android:id="@+id/alcohol_bad"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:buttonTint="@color/yellow"
                        android:id="@+id/alcohol_okay"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/alcohol_good"
                        android:buttonTint="@color/green"/>

                </RadioGroup>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:background="#c2d1ea"
                android:paddingLeft="8dp"
                android:textColor="#000000"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Milk Volume:"
                    android:id="@+id/textView3"/>

                <EditText
                    android:id="@+id/milk_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="number|numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="L"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Jug Selection"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:background="#c2d1ea"
                    android:paddingLeft="8dp"
                    android:textColor="#000000"
                    android:textSize="17dp" />

                <!-- Container view to scroll vertically which gives the carousel effect -->
                <HorizontalScrollView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <!-- Carousel items container - lays out items horizontally -->
                    <LinearLayout android:id="@+id/carousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Additional Comments:"
                android:id="@+id/textView5" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text=""
                android:inputType="textShortMessage"
                android:id="@+id/comments" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:textSize="16sp"
            android:text="Save"
            android:id="@+id/milk_record_save_data"/>

    </LinearLayout>

</ScrollView>
