<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/collectMilkActivity"
            android:icon="@mipmap/ic_menu_hist"
            android:title="Collect Milk" />
        <item
            android:id="@+id/histActivity"
            android:icon="@mipmap/ic_menu_hist"
            android:title="History Screen" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:title="Log out"></item>
    </group>

</menu>
