<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.UserListActivity">
    <item
        android:id="@+id/selectDate"
        android:orderInCategory="100"
        android:title="Test1"
        app:showAsAction="always" />
    <item
        android:id="@+id/selectSort"
        android:title="Test2"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>